<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="AAPDW1.CAHCatalog"
  DTS:DTSID="{A21DA559-79D3-4140-89FC-68D54A4F1152}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=AAPDW1;Initial Catalog=CAHCatalog;Provider=SQLNCLI11.1;Integrated Security=SSPI;Packet Size=32767;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>